<!DOCTYPE html>

<html>
    <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="butta.css">
      <title>Toasts are For Wednesdays</title>
    </head>
    <body>
      <p id="first" class="center">
        Hello, my son it is a Wednesday.
        <h2>Toasts</h2>
          <blockquote id="indent" class="blockquote">
            <p>Let's get some Toast</p>
          </blockquote>
          <figcaption id="indent" class="blockquote-footer">Someones father</figcaption>
      </p>
      <p>
        <h2>Bread</h2>
          <p id="indent">Conversely, we can also get some bread if you would prefer.
          </p>
          <ol id="indent">
            <li>Wheat</li>
            <li>Rye</li>
            <li>GF</li>
            <li><a href="jaredshedr.github.io/kelly.html">Mike Kelly Click Here</a></li>
          </ol>
      </p>
      <main>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Jared Eat</th>
              <th scope="col">Jared Cant Eat</th>
            </tr>
          </thead>
          <tbody class="table-primary">
            <tr>
              <th scope="row">1</th>
              <td>GLUTEN FREE BREAD</td>
              <td>WHEAT</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>GF</td>
              <td>FLOUR</td>
            </tr>
          </tbody>
        </table>
      </main>
      <img class="Imgcenter img-thumbnail" alt="no gluten sign" src="glutenFree.jpeg">
    </body>
</html>
